.elements {
  max-width: 880px;
  min-height: 50vh;
  position: relative;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:1279px) and (min-width:768px) {
    .elements {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width:768px) and (min-width:320px) {
    .elements {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(1, 1fr);
      margin-top: 36px;
      padding-left: 19px;
      padding-right: 19px;
    }
  }